<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.AddAlarm.CreateEvent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btn_record"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/imginfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/degradado_center" />

        <ImageView
            android:id="@+id/imginfo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="right"
            android:src="@drawable/ic_baseline_info_24"
            android:textColor="@color/green"
            android:textStyle="bold" />



    </RelativeLayout>


    <EditText
        android:id="@+id/editext_message"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Message"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time"
        android:text="Seleccionar Hora"
        android:textAllCaps="false"
        android:background="@color/red"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />
    <Button
        android:layout_width="match_parent"
        android:text="Seleccionar Día"
        android:textAllCaps="false"

        android:background="@color/red"
        android:textColor="@color/ColorActionBarTitle"
        android:layout_height="wrap_content"
        android:id="@+id/btn_date"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_done"
        android:textColor="@color/ColorActionBarTitle"
        android:text="Guardar"
        android:background="@drawable/fonsalarm"
        android:layout_height="wrap_content"
        />
</LinearLayout>